STORYBOOK_MAPBOX_TOKEN=
NEXT_PUBLIC_MAPBOX_TOKEN=

STORYBOOK_WEBCOOS_API_TOKEN=
NEXT_PUBLIC_WEBCOOS_API_TOKEN=ENTER_THIS_TOKEN_TO_BE_ABLE_TO_BUILD
NEXT_PUBLIC_WEBCOOS_API_URL=https://app.stage.webcoos.org/webcoos/api

# Stage
# NEXT_PUBLIC_WEBCOOS_API_URL=https://app.stage.webcoos.org/webcoos/api

# Prod
# NEXT_PUBLIC_WEBCOOS_API_URL=https://app.webcoos.org/webcoos/api
